<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:columnCount="2"
  android:orientation="horizontal"
  android:useDefaultMargins="true"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/cardA"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_columnWeight="1"
    android:layout_gravity="fill_horizontal"
    android:layout_rowWeight="1"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:text="@string/a"
    android:textColor="@color/white"
    android:textSize="90sp" />

  <TextView
    android:id="@+id/cardB"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_columnWeight="1"
    android:layout_gravity="fill_horizontal"
    android:layout_rowWeight="1"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:text="@string/b"
    android:textColor="@color/white"
    android:textSize="90sp" />

  <TextView
    android:id="@+id/cardC"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_columnWeight="1"
    android:layout_gravity="fill_horizontal"
    android:layout_rowWeight="1"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:text="@string/c"
    android:textColor="@color/white"
    android:textSize="90sp" />

  <TextView
    android:id="@+id/cardD"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_columnWeight="1"
    android:layout_gravity="fill_horizontal"
    android:layout_rowWeight="1"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:text="@string/d"
    android:textColor="@color/white"
    android:textSize="90sp" />

  <TextView
    android:id="@+id/cardE"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_columnWeight="1"
    android:layout_gravity="fill_horizontal"
    android:layout_rowWeight="1"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:text="@string/e"
    android:textColor="@color/white"
    android:textSize="90sp" />

  <TextView
    android:id="@+id/cardF"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_columnWeight="1"
    android:layout_gravity="fill_horizontal"
    android:layout_rowWeight="1"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:text="@string/f"
    android:textColor="@color/white"
    android:textSize="90sp" />


</GridLayout>